<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.*" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.*" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.*" />
  </ItemGroup>

</Project>
