# telemetry.samples

./: .gitignore  DIGINSIGHT_V37_UPDATE_GUIDE.md  README.md
src/: Directory.Build.props  Telemetry.Samples.DebugDependencies.sln  Telemetry.Samples.DebugDependencies.slnx  Telemetry.Samples.PackagerefOnly.slnx  Telemetry.Samples.sln  Telemetry.Samples.slnx
src/00. Console/C01_00_SampleConsoleApp/: C01_00_SampleConsoleApp.csproj  DIGINSIGHT_V37_UPDATE.md  Executor.cs  Program.cs  appsettings.Development.json  appsettings.json
src/00. Console/C01_00_SampleConsoleApp/Observability/: ObservabilityExtensions.cs
src/00. Console/C01_01_SampleConsoleAppTopLevelStatements/: C01_01_SampleConsoleAppTopLevelStatements.csproj  Executor.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/00. Console/C01_01_SampleConsoleAppTopLevelStatements/Observability/: ObservabilityExtensions.cs
src/00. Console/C01_02_SampleCoconaApp/: C01_02_SampleCoconaApp.csproj  Executor.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/00. Console/C01_02_SampleCoconaApp/Observability/: Observability.cs  ObservabilityExtensions.cs
src/00. Console/SampleCoconaApp/: Executor.cs  Observability.cs  Program.cs  SampleCoconaApp.csproj  appsettings.Development.json  appsettings.json
src/00. Console/SampleCoconaApp/Helper/: ObservabilityManager.cs
src/00. Console/SampleCoconaApp/Observability/: ObservabilityExtensions.cs
src/00. Console/SampleCoconaApp/Properties/: launchSettings.json
src/00. Console/SampleConsoleApp/: Observability.cs  Program.cs  appsettings.Development.json
src/00. Console/SampleConsoleApp/Observability/: ObservabilityExtensions.cs
src/00. Console/SampleConsoleApp/Properties/: launchSettings.json
src/00. Console/SampleConsoleAppTopLevelStatements/: Observability.cs  Program.cs  SampleConsoleAppTopLevelStatements.csproj  appsettings.Development.json  appsettings.json
src/00. Console/SampleConsoleAppTopLevelStatements/Observability/: ObservabilityExtensions.cs
src/00. Console/SampleConsoleAppTopLevelStatements/Properties/: launchSettings.json
src/01. Wpf/C01_00_SampleWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  appsettings.json  packages.lock.json
src/01. Wpf/C01_00_SampleWpfApp/Observability/: Observability.cs  ObservabilityManager.cs
src/01. Wpf/C01_00_SampleWpfApp/Properties/: launchSettings.json
src/01. Wpf/C05_00_SampleWpfApp480/: App.xaml  App.xaml.cs
src/01. Wpf/C10_00_SampleWpfApp/: App.xaml  App.xaml.cs  C10_00_SampleWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/01. Wpf/C10_00_SampleWpfApp481/: App.xaml  App.xaml.cs  C10_00_SampleWpfApp481.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/01. Wpf/C10_01_SampleWpfApp481SdkProject/: App.xaml  App.xaml.cs  C10_01_SampleWpfApp481SdkProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/01. Wpf/SampleWpfApp/: App.xaml.cs  MainWindow.xaml.cs  SampleWpfApp.csproj  appsettings.json
src/01. Wpf/SampleWpfApp480/: MainWindow.xaml  MainWindow.xaml.cs
src/01. Wpf/SampleWpfAppWithAppinsight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/02. WebApi/S01_00_SampleWebAPI/: GlobalSuppressions.cs  Observability.cs  Program.cs  S01_00_SampleWebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/02. WebApi/S01_01_SampleWebAPIWithStartupSequence/: Observability.cs  Program.cs  S01_01_SampleWebAPIWithStartupSequence.csproj  SampleWebAPIWithStartupSequence.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/02. WebApi/S01_02_SampleWebAPIWithOpentelemetry/: Observability.cs  Program.cs  S01_02_SampleWebAPIWithOpentelemetry.csproj  SampleWebAPIWithOpentelemetry.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/02. WebApi/S02_00_SampleWebAPIDocker/: .dockerignore  Dockerfile  Program.cs  S02_00_SampleWebAPIDocker.csproj  SampleWebAPIDocker.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/02. WebApi/S02_01_SampleWebHostWebAPI/: Program.cs  S02_01_SampleWebHostWebAPI.csproj  SampleWebHostWebAPI.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/02. WebApi/S05_00_SampleWebAPI480/: Program.cs
src/02. WebApi/S10_00_AspnetWebApi480/: Global.asax  Global.asax.cs  S10_00_AspnetWebApi480.csproj
src/02. WebApi/S10_00_AspnetWebApi480SdkProject/: Global.asax  Global.asax.cs  Observability.cs  Program.cs  S10_00_AspnetWebApi480SdkProject.csproj  S10_00_AspnetWebApi480SdkProject.http  Startup.cs  WeatherForecast.cs  Web.config  appsettings.Development.json  appsettings.json  packages.lock.json
src/02. WebApi/SampleWebAPI/: GlobalSuppressions.cs  Observability.cs  Program.cs  SampleWebAPI.csproj  SampleWebAPI.http  appsettings.Development.json  appsettings.json
src/02. WebApi/SampleWebAPI480/: SampleWebAPI480.http  WeatherForecast.cs
src/02. WebApi/SampleWebAPIDocker/: Observability.cs  Program.cs  appsettings.Development.json
src/02. WebApi/SampleWebHostWebAPI/: Observability.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/02. WebApi/abkp/: S10_01_AspnetWebAPI480SdkProject.csproj
src/02.01 Aspnet/SampleWebApplication/: Program.cs  S01_00_SampleWebApplication.csproj  libman.json  packages.lock.json
src/02.01 Aspnet/SampleWebApplicationDocker/: Dockerfile  Program.cs  S01_01_SampleWebApplicationDocker.csproj  packages.lock.json
src/02.02 AspnetBlazor/: readme.md
src/02.02 AspnetBlazor/B02_01_BlazorWebassemblyApp/: B02_01_BlazorWebassemblyApp.csproj  Program.cs  _Imports.razor  libman.json  packages.lock.json
src/02.02 AspnetBlazor/B02_02_BlazorWebassemblyApi/: B02_02_BlazorWebassemblyApi.csproj  B02_02_BlazorWebassemblyApi.http  Observability.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/02.02 AspnetBlazor/B02_02_BlazorWebassemblyModel/: Class1.cs  ClientAuthConfigResponse.cs  WeatherForecast.cs
(+290 files in other folders)
