<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Target the full .NET Framework -->
		<TargetFramework>net481</TargetFramework>
		<!-- Disable features meant for .NET Core if necessary -->
		<UseIISExpress>true</UseIISExpress>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UserSecretsId>6fbde2ea-5ff1-477e-a6ff-7f50df5ea8ad</UserSecretsId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!--<OutputType>Exe</OutputType>-->
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Web.config" />
	  <None Remove="Web.Debug.config" />
	  <None Remove="Web.Release.config" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Data" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Abstractions" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.Web.Entity" />
		<Reference Include="System.Web.Routing" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Http" />
		<Reference Include="System.Web.Mvc" />
		<Reference Include="System.Web.Optimization" />
	</ItemGroup>


	<ItemGroup>
		<!-- Compile the code-behind and link it to Global.asax -->
		<Compile Include="App_Start\BundleConfig.cs" />
		<Compile Include="App_Start\FilterConfig.cs" />
		<Compile Include="App_Start\RouteConfig.cs" />
		<Compile Include="App_Start\WebApiConfig.cs" />
		<Compile Include="Controllers\HomeController.cs" />
		<Compile Include="Controllers\ValuesController.cs" />
		<Compile Include="Global.asax.cs">
			<DependentUpon>Global.asax</DependentUpon>
		</Compile>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>

		<!-- Mark Global.asax as Content so it’s deployed -->
		<Content Include="Global.asax">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<SubType>ASPX</SubType>
		</Content>
		<Content Include="Web.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Web.Debug.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Web.Release.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Antlr" Version="3.5.0.2" />
		<PackageReference Include="bootstrap" Version="5.2.3" />
		<PackageReference Include="jQuery" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
		<PackageReference Include="Antlr" Version="3.5.0.2" />
		<PackageReference Include="bootstrap" Version="5.2.3" />
		<PackageReference Include="jQuery" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
		<PackageReference Include="Modernizr" Version="2.8.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WebGrease" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VisualStudioVersion)' != ''" />


	<!-- Add your PackageReferences and other settings below -->
</Project>
