<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<!--<UseIISExpress>true</UseIISExpress>-->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Global.asax" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />-->
		<PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Data" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Abstractions" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.Web.Entity" />
		<Reference Include="System.Web.Routing" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Mvc" />
		<Reference Include="System.Web.Optimization" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.Core\Diginsight.Core.csproj" Condition="'$(DiginsightCoreDirectImport)' == 'true'" />
		<ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.Diagnostics\Diginsight.Diagnostics.csproj" Condition="'$(DiginsightCoreDirectImport)' == 'true'" />
		<ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.Diagnostics.AspNetCore\Diginsight.Diagnostics.AspNetCore.csproj" Condition="'$(DiginsightCoreDirectImport)' == 'true'" />
		<ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.Diagnostics.Log4Net\Diginsight.Diagnostics.Log4Net.csproj" Condition="'$(DiginsightCoreDirectImport)' == 'true'" />
		<ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.Diagnostics.OpenTelemetry\Diginsight.Diagnostics.OpenTelemetry.csproj" Condition="'$(DiginsightCoreDirectImport)' == 'true'" />
		<ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.Diagnostics.AspNetCore.OpenTelemetry\Diginsight.Diagnostics.AspNetCore.OpenTelemetry.csproj" Condition="'$(DiginsightCoreDirectImport)' == 'true'" />
		<PackageReference Include="Diginsight.Core" Version="$(DiginsightCoreVersion)" Condition="'$(DiginsightCoreDirectImport)' != 'true'" />
		<PackageReference Include="Diginsight.Diagnostics" Version="$(DiginsightCoreVersion)" Condition="'$(DiginsightCoreDirectImport)' != 'true'" />
		<PackageReference Include="Diginsight.Diagnostics.AspNetCore" Version="$(DiginsightCoreVersion)" Condition="'$(DiginsightCoreDirectImport)' != 'true'" />
		<PackageReference Include="Diginsight.Diagnostics.Log4Net" Version="$(DiginsightCoreVersion)" Condition="'$(DiginsightCoreDirectImport)' != 'true'" />
		<PackageReference Include="Diginsight.Diagnostics.OpenTelemetry" Version="$(DiginsightCoreVersion)" Condition="'$(DiginsightCoreDirectImport)' != 'true'" />
		<PackageReference Include="Diginsight.Diagnostics.AspNetCore.OpenTelemetry" Version="$(DiginsightCoreVersion)" Condition="'$(DiginsightCoreDirectImport)' != 'true'" />
	</ItemGroup>


</Project>
